<!DOCTYPE html>
<html>
	<head>
		<title>Lynxis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>

			#container {
				width: 100%;
				height: 100%;
			}

			/**************************HEADING**************************/

			#container_heading {
				padding-top: 18px;
				width: 100%;
				/*overflow: auto;*/
			}

			#container_heading textarea, .TextNode {
				display: block;
				padding: 0;
				line-height: 20px;
			}

			#container_heading textarea {
				width: 92.5%;
				position: absolute;
				vertical-align: middle;
				resize: none;
				border: none;
				outline: none;
				background-color: rgba(0, 0, 0, 0);
			}

			/**************************NETWORK**************************/

			#container_network, #container_network svg {
				/*overflow: hidden;*/ 
				/*doesn't work!*/
			}

			#container_network svg {
				position: absolute;
				top: 0; left: 0;
			}

			#container_network div {
				position: absolute;
				top: 8px;
				left: 8px;
				pointer-events: none;
				width: 250px;
			}

			#container_network .link {
				fill: none;
				stroke: #666;
				stroke-width: 1.5px;
			}

			#container_network circle {
				fill: #ccc;
				stroke: #333;
				stroke-width: 1.5px;
				z-index: 10;
			}

			/**************************BUBBLE**************************/

			/*#container_bubble {
				width: 90%;
				height: 100%;
			}*/

			#container_bubble .node:hover {
			  stroke: #000;
			  stroke-width: 1.5px;
			}

			#container_bubble .node--leaf {
			  fill: white;
			}

			#container_bubble .label {
				position: absolute;
				transform: translate(-50%, -50%);
			  color: black;
			  text-shadow: 0 1px #fff, 1px 0 #fff, -1px 0 #fff, 0 -1px #fff;
			}

			#container_bubble > div { top: 0; left: 0; }

			#container_bubble div {
				pointer-events: none;
				position: absolute;
			}

		</style>

	</head>
	<body>
		<div id="container">
		</div>
	</body>

	<script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	
	<script type="text/babel" src="script.js"></script>

</html>